# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://127.0.0.1:32000/cy
spring.datasource.username=root
spring.datasource.password=Yd3GAjpdAy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
